[supervisord]
nodaemon=true

[program:laravel-worker]
command=php artisan horizon
process_name=%(program_name)s_%(process_num)s
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/artisan-horizon-%(process_num)s.log
redirect_stderr=true
numprocs=3
