[supervisord]
nodaemon=true

[program:laravel-worker]
command=php artisan horizon
directory=/app
autostart=true
autorestart=true
numprocs=3
stdout_logfile=/var/log/artisan-horizon.log
redirect_stderr=true